<?php //%255BApp%255CEntity%255CProgramme%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Programme',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Programme',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ProgrammeRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'isPrestige' => [
                        'fieldName' => 'isPrestige',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'is_prestige',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'title',
                    ],
                    'ville' => [
                        'fieldName' => 'ville',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ville',
                    ],
                    'text' => [
                        'fieldName' => 'text',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'text',
                    ],
                    'miniature' => [
                        'fieldName' => 'miniature',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'miniature',
                    ],
                    'img1' => [
                        'fieldName' => 'img1',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img1',
                    ],
                    'img2' => [
                        'fieldName' => 'img2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img2',
                    ],
                    'departement' => [
                        'fieldName' => 'departement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'departement',
                    ],
                    'tag' => [
                        'fieldName' => 'tag',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'tag',
                    ],
                    'subtitle' => [
                        'fieldName' => 'subtitle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subtitle',
                    ],
                    'text2' => [
                        'fieldName' => 'text2',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'text2',
                    ],
                    'subtitle2' => [
                        'fieldName' => 'subtitle2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subtitle2',
                    ],
                    'coords' => [
                        'fieldName' => 'coords',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'coords',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'is_prestige' => 'isPrestige',
                    'title' => 'title',
                    'ville' => 'ville',
                    'text' => 'text',
                    'miniature' => 'miniature',
                    'img1' => 'img1',
                    'img2' => 'img2',
                    'departement' => 'departement',
                    'tag' => 'tag',
                    'subtitle' => 'subtitle',
                    'text2' => 'text2',
                    'subtitle2' => 'subtitle2',
                    'coords' => 'coords',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'isPrestige' => 'is_prestige',
                    'title' => 'title',
                    'ville' => 'ville',
                    'text' => 'text',
                    'miniature' => 'miniature',
                    'img1' => 'img1',
                    'img2' => 'img2',
                    'departement' => 'departement',
                    'tag' => 'tag',
                    'subtitle' => 'subtitle',
                    'text2' => 'text2',
                    'subtitle2' => 'subtitle2',
                    'coords' => 'coords',
                ],
            ],
            'table' => [
                [
                    'name' => 'programme',
                ],
            ],
            'associationMappings' => [
                [
                    'biens' => [
                        'fieldName' => 'biens',
                        'mappedBy' => 'programme',
                        'targetEntity' => 'App\\Entity\\Bien',
                        'cascade' => [
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Programme',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
